file.input=src/main/resources/input
file.archive=src/main/resources/archive
file.sftp=src/main/resources/sftp
file.dbsFiles=src/main/resources/dbsFiles
file.excelFiles=src/main/resources/excelFiles
paradox = src/main/resoruces/paradox-dbase-reader.exe
file.dbsFiles1=C:\\Users\\Kike Brazález\\AnyPointStudio\\workspace\\htfilebasedintegrations\\src\\main\\resources\\dbsFiles
file.excelFiles1=C:\\Users\\Kike Brazález\\AnyPointStudio\\workspace\\htfilebasedintegrations\\src\\main\\resources\\excelFiles
paradox1 = C:\\Users\\Kike Brazález\\AnyPointStudio\\workspace\\htfilebasedintegrations\\src\\main\\resources\\paradox-dbase-reader.exe
email.username=pruebacepuclm
email.password=kikejos96
email.emailfrom = pruebacepuclm@gmail.com
emailto = enriquebs96@gmail.com

