create schema WindEvent(systemNumber int, time Date, windSpeed double, power double);

@Name("WindEventP")
INSERT INTO WindEventP
SELECT COUNT(DISTINCT systemNumber) as numAeros,*
FROM WindEvent.win:time_batch(2 hour) t;

@Name("RankingProd")
INSERT INTO RankingProd
SELECT SUM(power) as suma, 
count(systemNumber) as events,
systemNumber,
MAX(time) as time,
SUM(power)/count(systemNumber) as productividad,
MIN(time.roundFloor('day')) as fecha,
numAeros
FROM  WindEventP.win:time_batch(1 sec) t
GROUP BY systemNumber,numAeros
HAVING count(systemNumber)>0
ORDER BY productividad DESC;

@Name("Escala")
INSERT INTO Escala
SELECT systemNumber as systemNumber,
count(suma) % numAeros+1 as posicion,
fecha,
numAeros,
productividad
FROM  RankingProd;

@Name("Transicion")
INSERT INTO Transicion
SELECT a1.systemNumber as systemNumber,
		a1.posicion as posicionInicio,
		a2.posicion as posicionFin,
		a2.posicion - a1.posicion as variacion,
		a1.fecha as inicio,
		a2.fecha as fin,
        (a2.posicion - a1.posicion)*(100/a1.numAeros) as variacionR,
        100-(a2.productividad*100/a1.productividad) as variacionPR
FROM PATTERN [every  a1 = Escala() ->
						a2 = Escala(a1.systemNumber = a2.systemNumber)
];

@Name("NotificacionTransicion")
INSERT INTO Notificacion
SELECT e.systemNumber as systemNumber,
"Transicion" as tipo,
e.inicio as fecha,
e.posicionInicio as campo1,
e.posicionFin as campo2,
e.variacion as campo3,
e.variacionR as campo4,
e.variacionPR as campo5,
e.variacionPR as campo6
FROM  PATTERN[every e = Transicion(e.variacionR < -60 OR e.variacionPR<-70 )];


---------*--------
@Name("RankingProd")
INSERT INTO RankingProd
SELECT SUM(power) as suma, 
count(systemNumber) as events,
systemNumber,
MAX(time) as time,
SUM(power)/count(systemNumber) as productividad
FROM  WindEvent.win:time_batch(2 hours) t
GROUP BY systemNumber
ORDER BY productividad DESC;

@Name("CambioInicio")
INSERT INTO CambioInicio
SELECT a1.systemNumber,
		a2.systemNumber,
		a3.systemNumber,
		a4.systemNumber, 
		a5.systemNumber, 
		a6.systemNumber
FROM PATTERN [ every  (a1 = RankingProd()->
	a2 = RankingProd() ->
	a3 = RankingProd() ->timer:interval(2 hours) ->
	a4 = RankingProd() ->
	a5 = RankingProd() ->
	a6 = RankingProd())
]
WHERE (a1.systemNumber = a4.systemNumber AND 
		a2.systemNumber=a5.systemNumber AND 
		a3.systemNumber=a6.systemNumber)!=TRUE;

@Name("CambioSegundo")
INSERT INTO CambioInicio
SELECT a1.systemNumber,
		a2.systemNumber,
		a3.systemNumber, 
		a4.systemNumber, 
		a5.systemNumber, 
		a6.systemNumber
FROM PATTERN [every  (a1 = RankingProd(a1.time.toMillisec()>978314400000)->
	a2 = RankingProd() ->
	a3 = RankingProd() -> timer:interval(2 hours)->
	a4 = RankingProd() ->
	a5 = RankingProd() ->
	a6 = RankingProd())
]
WHERE (a1.systemNumber = a4.systemNumber AND 
		a2.systemNumber=a5.systemNumber AND 
		a3.systemNumber=a6.systemNumber)!=TRUE;

@Name("Transicion")
INSERT INTO Transicion
SELECT a4.systemNumber as primero,
(case 	when a4.systemNumber= a1.systemNumber then 0 
    	when a4.systemNumber= a2.systemNumber then 1 
    	else 2 end) as subida1,
a5.systemNumber as segundo,
(case 	when a5.systemNumber= a1.systemNumber then -1 
    	when a5.systemNumber= a2.systemNumber then 0
    	else 1 end) as subida2,
a6.systemNumber as tercero,
(case 	when a6.systemNumber= a1.systemNumber then -2
    	when a6.systemNumber= a2.systemNumber then -1
    	else 0 end) as subida3
FROM CambioInicio;


@Name("fluctuaProd")
INSERT INTO fluctuaProd
SELECT *
FROM PATTERN[every (a1 = Transicion(a1.subida1=-2 OR a1.subida2=-2 OR a1.subida3=-2))];

@Name("Efecto transicion")
INSERT INTO Transicion
SELECT a1.systemNumber,
		a1.posicion as posicion1,
		a2.posicion as posicion2,
		a1.posicion - a2.posicion as fluctuacion
FROM PATTERN [every  (a1 = Escala() ->
						a2 = Escala(a1.systemNumber = a2.systemNumber)
)];
/************************************************************************************************/
/*EXTRAS      NO HACER CASO*/
@Name("Largo")
INSERT INTO Detector
SELECT a1.systemNumber,a2.systemNumber,a3.systemNumber,a4.systemNumber,a5.systemNumber,a6.systemNumber
FROM PATTERN [ every  (a1 = RankingProd()->
	a2 = RankingProd() ->
	a3 = RankingProd() ->
	a4 = RankingProd() ->
	a5 = RankingProd() ->
	a6 = RankingProd(((a1.systemNumber=a4.systemNumber AND
					 a2.systemNumber=a5.systemNumber AND				
					 a3.systemNumber=a6.systemNumber)!=TRUE) AND (a1.systemNumber <> a2.systemNumber AND
																  a2.systemNumber <> a3.systemNumber AND 
																  a1.systemNumber <> a3.systemNumber AND
																  a4.systemNumber <> a5.systemNumber AND 
																  a5.systemNumber <> a6.systemNumber AND
																  a4.systemNumber <> a6.systemNumber)) )
];