create schema WindEvent(systemNumber int, time Date, windSpeed double, power double);

@Name("RankingProd")
INSERT INTO RankingProd
SELECT SUM(power) as suma, 
count(systemNumber) as events,
systemNumber,
MAX(time) as time,
SUM(power)/count(systemNumber) as productividad,
window(*).aggregate(1,(result,value) =>(case when result=1 then result+1
										else result+1 end) ) as posicion
FROM  WindEvent.win:time_batch(2 hours) t
GROUP BY systemNumber
HAVING count(systemNumber)>0
ORDER BY productividad DESC;


@Name("RankingProd")
INSERT INTO RankingProd
SELECT SUM(power) as suma, 
count(systemNumber) as events,
systemNumber,
MAX(time) as time,
SUM(power)/count(systemNumber) as productividad,
window(*).aggregate(1,(result,malfunction) =>(case when result=0.0 and malfunction.power=1234.2 then 0
										else (result*malfunction.power) / ((result + malfunction.power)-(result*malfunction.power))end) as t
FROM  WindEvent.win:time_batch(2 hours) t
GROUP BY systemNumber
HAVING count(systemNumber)>0
ORDER BY productividad DESC;

